#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

#body {
	padding-top: 50px;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

#header .navbar-brand {
	padding-top: 8px !important;
	padding-bottom: 8px !important;
}

#footer {
	background-color: @black-base;
}

.parallax-window {
    min-height: 400px;
    background: transparent;
}
