.footer {
	background-color: @black-base;
	padding-top: 24px;
	padding-bottom: 24px;
}

.footer .bta-logo {
	width:100%;
}

.footer h3 {
	color: @flag-pink;
}

.footer a {
	color: @flag-blue;
}

.footer a:hover {
	color: darken(@flag-blue, 20%);
}

// .footer a.h5 {
// 	color: @light-blue-base;
// }
//
// .footer a.h5:hover {
// 	color: darken(@light-purple-base, 20%);
// }

.footer p {
	color: @gray-lighter;
}

.footer h5 {
	font-size: 18px;
}
//
// .footer .bta-logo .color1 {
// 	fill: @light-pink-base;
// }
//
// .footer .bta-logo .color2 {
// 	fill: @light-blue-base;
// }
//
// .footer .bta-logo .gradient-color1 {
// 	stop-color: @light-pink-base;
// }
//
// .footer .bta-logo .gradient-color2 {
// 	stop-color: @light-blue-base;
// }
