.intro-basic {
	background-color: lighten(@black-base, 15%);
	padding-top: 60px;
	padding-bottom: 60px;
}

.intro-basic h1 {
	color: @gray-lighter;
	font-size: 60px;
}

.intro-basic p {
	color: @gray-base;
	font-size: 24px;
	line-height: 33.6px;
}

.intro-basic small {
	color: @gray-base;
}
