.post-categories .badge {
	height: 36px;
	border-radius: 18px;
	padding: 9px;
	font-size: 18px;
	margin: 4px;
}

.post-categories .badge.active {
	background-color: @brand-primary;
}

.post-categories .badge:hover {
	background-color: @light-purple-base;
}
