.post-page-intro {
	position: relative;
	width: 100%;
	height: 400px;
}

.post-page-intro-image {
	height: 400px;
}

.post-page-intro-text-container {
	position: absolute;
	margin-top: -400px;
	width: 100%;
	height: 400px;
	.container {
		height: 400px;
	}
	.row {
		height: 400px;
	}
	.post-page-intro-text {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		// text-align: center;
		h1 {
			-webkit-box-decoration-break: clone;
		  -o-box-decoration-break: clone;
		  box-decoration-break: clone;
			font-size: 60px;
			margin-top: 0;
			margin-bottom: 0;
			display: inline;
			// padding: @panel-heading-padding;
			padding-top: 7.5px;
			padding-bottom: 7.5px;
			padding-left: 15px;
			padding-right: 15px;
			background-color: @black-base;
			background-color: fade(@black-base, 80%);
			color:@gray-lighter;
			line-height:95px;
		}
	}
}

.post-page {
	p {
		font-size: 14px;
	}
	.post-content {
		font-size: 14px;
	}
}
