.post-panel .post-panel-img-header {
	position: relative;
	width: 100%;
}

.post-panel .post-panel-img-header .post-panel-img-header-text {
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 100%;
	margin: 0;
	padding: @panel-heading-padding;
	color:@gray-lighter;
	background-color: @black-base;
	background-color: fade(@black-base, 80%);
}

.post-panel .post-panel-img-header .post-panel-img-header-text:hover{
	color: @gray-base;
}

.post-panel .badge {
	background-color: @brand-warning;
}

.post-panel .badge:hover {
	background-color: darken(@brand-warning, 15%);
}

.post-info {
	font-size: 14px;
	color: @gray-base;
}

.post-info .mdi::before{
	font-size:14px!important;
}
